implementations/ipfs/sync-resolver/src/schema.graphql

#import { Module, MaybeUriOrManifest } into UriResolver from "wrap://ens/uri-resolver.core.polywrap.eth"
#import { Module, Request, Response, ResponseType } into Http from "wrap://ens/http.polywrap.eth"

type Module implements UriResolver_Module {}

type Retries {
  tryResolveUri: UInt32
  getFile: UInt32
}

type Env {
  """
  Retry request on failure
  """
  retries: Retries

  """
  Global timeout for IPFS actions
  """
  timeout: UInt32

  """
  Default provider
  """
  provider: String!

  """
  Fallback providers
  """
  fallbackProviders: [String!]
}