implementations/ipfs/async-resolver/src/__tests__/test-wrap/schema.graphql

### Polywrap Header START ###
scalar UInt
scalar UInt8
scalar UInt16
scalar UInt32
scalar Int
scalar Int8
scalar Int16
scalar Int32
scalar Bytes
scalar BigInt
scalar BigNumber
scalar JSON
scalar Map

directive @imported(
  uri: String!
  namespace: String!
  nativeType: String!
) on OBJECT | ENUM

directive @imports(
  types: [String!]!
) on OBJECT

directive @capability(
  type: String!
  uri: String!
  namespace: String!
) repeatable on OBJECT

directive @enabled_interface on OBJECT

directive @annotate(type: String!) on FIELD

directive @env(required: Boolean!) on FIELD_DEFINITION

### Polywrap Header END ###

type Module @imports(
  types: [
    "Logger_Module",
    "Logger_Interface_LogLevel"
  ]
) {
  logMessage(
    message: String!
  ): Boolean!
}

### Imported Modules START ###

type Logger_Module @imported(
  uri: "wrap://ens/logger.polytest.eth",
  namespace: "Logger",
  nativeType: "Module"
) {
  debug(
    message: String!
  ): Boolean!

  info(
    message: String!
  ): Boolean!

  warn(
    message: String!
  ): Boolean!

  error(
    message: String!
  ): Boolean!

  log(
    level: Logger_Interface_LogLevel!
    message: String!
  ): Boolean!
}

### Imported Modules END ###

### Imported Objects START ###

enum Logger_Interface_LogLevel @imported(
  uri: "wrap://ens/logger.polytest.eth",
  namespace: "Logger",
  nativeType: "Interface_LogLevel"
) {
  DEBUG
  INFO
  WARN
  ERROR
}

### Imported Objects END ###

### Imported Envs START ###

### Imported Envs END ###
